<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <!-- header -->

    <header class="header">
        
                <a href="#home" class="logo">Areej <span>Fatima</span></a>
                <i class="fas fa-bars icon" id="menu"></i>
            <nav class="navbar ">
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>                    
            </nav>
                </header>
                <!-- Home -->
                <section class="home" id="home">
                    <div class="home_content">
                        <h1>Hi, This is me <span>Areej Fatima</span></h1>
                        <h3>
                            I'm a <span class="element"></span>
                        </h3>
                        <p>As a skilled Front-End Developer and WordPress expert, I bring creativity and technical precision to every project. 
                            With a passion for crafting visually stunning and user-friendly websites, I transform ideas into interactive and
                             engaging digital experiences.</p>
                             <div class="social-links">
                                <a href="mailto:areejfarima495@gmail.com">
                                    <i class="fas fa-envelope icon"></i> 
                                </a>
                                <a href="https://www.linkedin.com/in/areej-fatima-webdevelper/">
                                    <i class="fab fa-linkedin-in"></i> 
                                </a>
                                <a href="https://github.com/AreejFatima-cloud">
                                    <i class="fab fa-github"></i> 
                                </a>
                             </div>
                             <div class="button_group">
                                <a href="mailto:areejfarima495@gmail.com" class="btn">Hire Me</a>
                                <a href="Areej Fatima, Web Developer.pdf" class="btn">Resume</a>
                             </div>
                    </div>
                    <div class="home_img">
                        <img src="me.png" alt="">
                    </div>
                </section>
            <!-- about -->

            <section class="about" id="about">
                <div class="about_img">
                    <img src="me.png" alt="">
                </div>
                <div class="about_content">
                    <h2>About <span>Me</span></h2>
                    <p>Hi, I’m Areej Fatima, a Front-End Developer and WordPress expert dedicated to creating captivating 
                        and user-friendly websites. With a strong background in web technologies and a keen eye for design,
                         I specialize in transforming ideas into interactive digital experiences. My focus is on delivering 
                         clean, responsive designs and seamless functionality to enhance user engagement and satisfaction. 
                         
                    </p><br>
                    <p>My journey in web development began with a fascination for how technology shapes user experiences.
                         Over the years, I’ve honed my skills in front-end technologies like HTML, CSS, and JavaScript,
                          as well as mastering the intricacies of WordPress to build custom themes and plugins. I take pride
                           in delivering solutions that are not only functional but also enhance user interaction and 
                           satisfaction. </p>
                           <br><h3>Let’s connect and bring your web vision to life!</h3>
                           <a href="#contact" class="btn">Share your idea</a>
                </div>
            </section>
            <!-- skills -->
            <section class="skills" id="skills">
                <h1>Skills</h1>
                <div class="skills_container">
                    <div class="technical_skills">
                        <h2><span> Technical </span>Skills</h2>
                       <a href="#"><i class="fab fa-html5"></i></a>
                       <a href="#"><i class="fab fa-css3-alt"></i></a> 
                       <a href="#"><i class="fab fa-js"></i></a> 
                       <a href="#"><i class="devicon-c-plain"></i></a>
                       <a href="#"><i class="devicon-cplusplus-plain"></i></a>
                       <a href="#"><i class="fab fa-java"></i></a> 
                       <a href="#"><i class="fab fa-python"></i></a> 
                       <a href="#"><i class="fab fa-wordpress"></i></a>
                       <a href="#"><i class="fab fa-elementor"></i></a> 
                    </div>
                    <div class="soft_skills">
                        <h2>
                           <span> Professional </span>Skills
                        </h2>
                        <a href="#"><i class="fas fa-comments"></i></a>
                   <a href="#"><i class="fas fa-users"></i></a> 
                   <a href="#"><i class="fas fa-lightbulb"></i></a> 
                   <a href="#"> <i class="fas fa-clock"></i></a>
                   <a href="#"><i class="fas fa-user-tie"></i></a> 
                   <a href="#"><i class="fas fa-paint-brush"></i></a> 
                   <a href="#"><i class="fas fa-sync-alt"></i></a> 
                   <a href="#"><i class="fas fa-handshake"></i></a> 
                    </div>
                </div>
                        
            </section>

            <!-- Projects -->
             <section id="projects" class="portfolio">
               
                    <h2>Latest <span>Projects</span></h2>

                <div class="Portfolio_Container">

                    <div class="portfolio_gallery">
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="calendar.PNG">
                            </div>
                            <div class="portfolio_content">
                                <h2>JS calender</h2>
                                <p>
                                    I developed an interactive calendar feature using the dyCalendar JavaScript library. This project showcases my skills in integrating dynamic and user-friendly calendar functionalities into web applications.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/Calendar"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="contactform.PNG" >
                            </div>
                            <div class="portfolio_content">
                                <h2>Contact Forn</h2>
                                <p>
                                    I designed and implemented a contact form with HTML and CSS, focusing on user-friendly design and seamless data submission. 
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/Responsive_Contact_Form"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="videoLandingPage.PNG" >
                            </div>
                            <div class="portfolio_content">
                                <h2>Video Landing Page</h2>
                                <p>
                                    A Video Landing Page is a dedicated web page designed to showcase a video as the main focal point, effectively driving engagement and conversions.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/video_landingPage"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="outputwild_life.PNG" alt="">
                            </div>
                            <div class="portfolio_content">
                                <h2>Carousel Slider</h2>
                                <p>
                                    I developed an interactive carousel slider using HTML and CSS, enabling smooth transitions and dynamic content display. This project showcases my skills in creating engaging and responsive image sliders for enhanced user experience.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/WildLife_Carousel_Effect"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="billinfo.PNG" >
                            </div>
                            <div class="portfolio_content">
                                <h2>Electricity billing system</h2>
                                <p>
                                    The Electricity Billing System project is a Java-based application designed to streamline electricity billing processes. It automates calculations, manages customer data, and generates detailed bills, aiming to improve accuracy and efficiency in utility management.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/ElectricityBillingSystem"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="login.PNG" >
                            </div>
                            <div class="portfolio_content">
                                <h2>Login Website</h2>
                                <p>
                                    A simple and elegant login page designed using HTML and CSS. This front-end design provides a clean and user-friendly interface for secure user authentication.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/Login_Site"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="Image-Slider-output.PNG" alt="">
                            </div>
                            <div class="portfolio_content">
                                <h2>Image Slider</h2>
                                <p>
                                    I developed an interactive carousel slider using Html, JavaScript and CSS, enabling smooth transitions and dynamic content display. This project showcases my skills in creating engaging and responsive image sliders for enhanced user experience.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/Image-Slider-with-Thumbnail-Navigation"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="generate.PNG" >
                            </div>
                            <div class="portfolio_content">
                                <h2>Electricity billing system</h2>
                                <p>
                                    The Electricity Billing System project is a Java-based application designed to streamline electricity billing processes. It automates calculations, manages customer data, and generates detailed bills, aiming to improve accuracy and efficiency in utility management.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/ElectricityBillingSystem"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="parallaxoutput.PNG " alt="">
                            </div>
                            <div class="portfolio_content">
                                <h2>Parallax Effect</h2>
                                <p>
                                    I implemented a visually striking parallax effect using CSS and JavaScript, creating an immersive scrolling experience with layered content movement.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/ParallaxEffectWebsite"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="bankmanagementsystem.PNG" >
                            </div>
                            <div class="portfolio_content">
                                <h2>Bank Management System</h2>
                                <p>
                                    I developed a comprehensive Bank Management System in Java, designed to handle various banking operations efficiently. This system includes features such as account creation, transaction management, and balance tracking, providing a user-friendly interface and robust functionality for managing bank accounts.
                                </p>
                                <a href="https://github.com/AreejFatima-cloud/GrowIntern/tree/main/BankManagementSystem"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <div class="portfolio_box">
                            <div class="portfolio_img">
                                <img src="14-august.PNG" >
                            </div>
                            <div class="portfolio_content">
                                <h2>Tribute Landing Page</h2>
                                <p>
                                    I designed a Tribute Page that honors a significant individual or event with a visually appealing layout. 
                                </p>
                                <a href="https://areejfatima-cloud.github.io/IndependenceDayLandingPage/"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- Services -->
            <section class="services" id="services">
                <h2 class="heading">
                    Services
                </h2>
                <div class="services_container">
                    <div class="services_box">
                        <div class="services_info">
                            <i class="fas fa-code"></i>
                            <h2>Front-End Development</h2>
                            <p>
                                I specialize in front-end development, crafting visually stunning and user-friendly interfaces that bring your ideas to life. With a strong command of HTML, CSS, and JavaScript, I build responsive, interactive websites that provide an exceptional user experience across all devices. Whether you need a complete front-end solution or enhancements to an existing site, I focus on clean, efficient code and modern design principles to ensure your website not only looks great but also performs flawlessly. Let’s work together to create a seamless digital experience for your audience!
                            </p>
                        </div>
                    </div>
                    
                    <div class="services_box">
                        <div class="services_info">
                            <i class="fab fa-wordpress"></i>
                            <h2>WordPress Websites</h2>
                            <p>
                                As a WordPress expert, I offer custom WordPress website development tailored to your specific needs. From simple blogs to complex business sites, I build and design WordPress websites that are not only aesthetically pleasing but also easy to manage. With a deep understanding of WordPress themes, plugins, and SEO best practices, I ensure your site is optimized for performance and search engine visibility, providing a powerful platform to grow your online presence.
                            </p>
                        </div>
                    </div>
                    
                    <div class="services_box">
                        <div class="services_info">
                            <i class="fas fa-shopping-cart"></i>
                            <h2>E-Commerce Solutions</h2>
                            <p>
                                I create responsive and secure e-commerce websites that enhance the shopping experience and drive sales. Whether launching a new store or upgrading an existing one, I leverage platforms like WooCommerce and Shopify to deliver professional, easy-to-navigate solutions that seamlessly integrate product management, order tracking, and payment gateways.
                            </p>
                        </div>
                    </div>
                    
                    <div class="services_box">
                        <div class="services_info">
                            <i class="fas fa-coffee"></i>
                            <h2>Java Development</h2>
                            <p>
                                With expertise in Java development, I offer robust and scalable software solutions tailored to your business needs. Whether you're looking for a custom application, backend services, or integration with existing systems, I develop clean, efficient, and maintainable code. My focus is on delivering high-performance applications that are secure, reliable, and capable of handling complex tasks, ensuring your software supports your business goals effectively.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- Contact -->
             <section class="contact" id="contact">
                <h2 class="heading">
                    Contact <span>Me</span>
                </h2>

                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="371b9ddd-a5df-4c03-9b74-5a757bdc41dc">
                    <div class="input_group">
                        
                        <div class="input_box">
                            
                            <input type="text" name="full_name" placeholder="Full Name" required>
                            <input type="email" name="email" placeholder="Email" required>
                            <input type="text" name="subject" placeholder="Subject" required>
                            <input type="number" name="phone_number" placeholder="Phone Number" required>
                            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                        </div>
                        
                    <div class="input_group_2">
                        
                         <input type="submit" value="Send Message" class="btn">
                    </div> 
                </form>
             </section>
            
             <!-- footer -->
             <footer class="footer">
                <div class="social-links">
                    <h2>Get In Touch</h2>
                    <a href="mailto:areejfarima495@gmail.com">
                        <i class="fas fa-envelope icon"></i> 
                    </a>
                    <a href="https://www.linkedin.com/in/areej-fatima-webdevelper/">
                        <i class="fab fa-linkedin-in"></i> 
                    </a>
                    <a href="https://github.com/AreejFatima-cloud">
                        <i class="fab fa-github"></i> 
                    </a>
                 </div>

                 <ul>
                    <h2>Quick Links</h2>
                    <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                       <li><a href="#services">Services</a></li> 
                       <li> <a href="#projects">Projects</a></li>
                       <li> <a href="#skills">Skills</a></li>
                       <li><a href="#contact">Contact</a></li>
                 </ul>
                 <p class="copyright">&copy; Areej Fatima | All rights reserved</p>
             </footer>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                <script src="script.js"></script>
</body>
</html>